<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashApi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');        
    body{
        background-color: black;
        color: white;
        margin:0;
    }
    #head{
        font-family:"Amatic SC",static;
        font-size: 100px;
    }
    .card{
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        margin-top: 1rem;
    }
    .font{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
</head>
<body>
    <h1 class="text-center color text-white fw-bold" id="head">FlashApi</h1>
    <script href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--login-->
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <form action="server">
              <input type="hidden" name="power" value="none">
          <h5 class="card-title font">Sever Details</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary font">Enter The Details To Access Sever</h6>
          <div class="mb-3">
            <label for="serverid" class="form-label">Sever Id</label>
            <input type="text" class="form-control" id="serverid" name="serverid" placeholder="Enter The Sever Id" required>
          </div>
          <div class="mb-3">
            <label for="Apikey" class="form-label">Account Api Key</label>
            <input type="password" class="form-control" name="api" id="Apikey" required>
          </div>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit"  class="btn btn-primary">Sign in</button>
          </div>
        </form>
        </div>
      </div>
</body>
</html>