<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashApi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-color: black;
            color: white;
            margin: 0;
        }
        #head {
            font-family: "Amatic SC", static;
            font-size: xx-large;
        }
        .card {
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">{{name}}</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Server Details</h6>
          <p class="card-text">Memory = {{memory}} <br> Cpu = {{cpu}} <br> Disk = {{disk}} <br>{{logs}}</p>
          <form action="server">
              <!-- Include serverid and api as hidden fields -->
              <input type="hidden" name="serverid" value={{serveridforpower}}>
              <input type="hidden" name="api" value={{apikeyforpower}}>
              
              <!-- Buttons for power actions -->
              <button class="btn btn-primary" type="submit" name="power" value="start">Start</button>
              <button class="btn btn-primary" type="submit" name="power" value="stop">Stop</button>
              <button class="btn btn-primary" type="submit" name="power" value="restart">Restart</button>
              <button class="btn btn-primary" type="submit" name="power" value="kill">Kill</button>
          </form>
        </div>
      </div>
</body>
</html>
